# Agriculture_Backend

./: pom.xml  run.sh
springapp/src/main/java/com/example/springapp/config/: UserCLI.java
springapp/src/main/resources/: application.properties
src/main/java/com/example/springapp/: SpringappApplication.java
src/main/java/com/example/springapp/config/: ApplicationConfig.java  S3Config.java  SecurityConfig.java  SwaggerApiConfig.java  UserCLI.java
src/main/java/com/example/springapp/controller/: UserFunctionController.java
src/main/java/com/example/springapp/entity/: Loan.java  Review.java
src/main/java/com/example/springapp/utils/: MyConstant.java
src/main/resources/: application.properties
