# server.port=8080
server.port=8080

# Set maximum file size in bytes (10 MB in this example)
spring.servlet.multipart.max-file-size=10485760

# Set maximum request size in bytes (10 MB in this example)
spring.servlet.multipart.max-request-size=10485760

# Database for PostgreSql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

application.security.jwt.secret_key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

#spring.datasource.url=jdbc:postgresql://portalforeb.ctau2wc48wfn.us-east-1.rds.amazonaws.com/postgres
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/update}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgresql123}
spring.datasource.driver-class-name=org.postgresql.Driver

# SMTP Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=${SPRING_MAIL_USERNAME:projectdevopsx@gmail.com}
spring.mail.password=${SPRING_MAIL_PASSWORD:qfkh vygo tgcs udqg}



allowed.origins=${ALLOWED_ORIGINS:http://localhost:5173,http://localhost:5173/**}
jwt.server.url=${JWT_SERVER_URL:http://localhost:8080}



#This is comes under the Resource so if you use jar file it's works
# Change "upload-directory" to your desired directory path where you want to store the uploaded images.
# This is for cloud using jar file
#upload.path=/home/ubuntu/UserImage

#spring.mvc.static-path-pattern=/UserImage/**
#spring.web.resources.static-locations=file:${upload.path}/


#This is for Local host
#upload.path=src/main/resources/UserImage

# To allow serving static resources from the UserImage directory
#spring.mvc.static-path-pattern=/UserImage/**
#spring.web.resources.static-locations=classpath:/UserImage/



# This is for Local host
#upload.path=D:/Programs/Project/UserImage/

# To allow serving static resources from the UserImage directory
#spring.mvc.static-path-pattern=/UserImage/**
#spring.web.resources.static-locations=file:///D:/Programs/Project/UserImage/


